# RAGNAR

./: .editorconfig  .gitignore  .roslynatorconfig  KnowledgeBaseInitialization.cs  PluginExtension.cs  README.md  RagPipelineHostBuilder.cs  Ragnar.csproj  Ragnar.slnx  appsettings.json  docker-compose.yml  globalUsing.cs
.localpilot/: map.txt
Branding/: ApplicationBanner.cs  (+2 more)
FileQuestionProvider/: CsvFileQuestionProvider.cs  FileQuestionProvider.csproj  QuestionMap.cs  QuestionRecord.cs
Ragnar/: Dockerfile  KnowledgeBaseInitialization.cs  Program.cs  RagPipelineHostBuilder.cs  RagPipelineRunner.cs  Ragnar.csproj  appsettings.json
Ragnar.Core/: IVectorStoreBuilder.cs  Ragnar.Core.csproj  VectorStoreBuilder.cs
Ragnar.Core/ConsoleWriter/: AnsiConsoleOutputWriter.cs  IOutputWriter.cs
Ragnar.Core/Interface/: IEmbedTextPipeline.cs  IEmbeddingPipeline.cs  IFileValidator.cs  IGeneratorService.cs  IKnowledgeBaseInitialize.cs  IOllamaClientProvider.cs  IQuestionEmbedding.cs  IRagOrchestrator.cs  ISystemPromptProvider.cs  IVectorService.cs
Ragnar.Core/Model/: CodeDocument.cs  CodeDocumentExtensions.cs  OllamaType.cs  Payload.cs  Question.cs
Ragnar.Core/Options/: ApplicationConfiguration.cs  ApplicationOptions.cs  EmbeddingOptions.cs  FileLoadOptions.cs  OllamaOptions.cs
Ragnar.Core/Utils/: GeneratorExtensions.cs  Point.cs
Ragnar.Embedding/: EmbeddingSetupExtension.cs  Ragnar.Embedding.csproj  StringExtensions.cs  globalUsing.cs
Ragnar.Embedding/Chunker/: ChunkBySyntaxTree.cs
Ragnar.Embedding/Embedding/: EmbeddingPointBuilder.cs
Ragnar.Embedding/Factory/: FileParseFactory.cs  IFileParseFactory.cs
Ragnar.Embedding/Pipeline/: EmbeddingPipeline.cs
Ragnar.Embedding/UnitOfWork/: AFileParser.cs  EmbedTextPipeline.cs  FileParser.cs  IFileParser.cs  IVectorStoreRepository.cs  LoadCustomFiles.cs  ParseCSharpFile.cs  VectorStoreRepository.cs
Ragnar.Questions/: LoadQuestionCategories.cs  QuestionExtensions.cs  Ragnar.Questions.csproj  globalUsing.cs
Ragnar.Questions/Interface/: IConfigurationLoader.cs  IQuestionCatalogLoader.cs  IQuestionFactory.cs
Ragnar.Questions/Plugins/: General.csv
Ragnar.Questions/Questions/: ConfigurationBasedQuestionLoader.cs  DefaultQuestionCatalogLoader.cs  FileConfigLoader.cs  QuestionConfig.cs  QuestionFactoryDelegate.cs
Ragnar.UnitTests/: AssemblyExtensionsTests.cs  ChunkBySyntaxTreeTests.cs  CodeDocumentExtensionsTests.cs  ConfigQuestionLoaderTests.cs  DefaultQuestionFactoryTests.cs  OllamaClientFactoryTests.cs  OllamaSetupTests.cs  PathExtensionsTests.cs  RagPipelineExecutorTests.cs  Ragnar.UnitTests.csproj  ResponseWriterTests.cs  SavePathExtensionTests.cs  StringExtensionsTests.cs  StylesTests.cs  UtilsTests.cs
Ragnar.UnitTests/Branding/: BrandingBannerTests.cs
Ragnar.UnitTests/Embedding/: AssemblyExtensionsTests.cs  ConfigurationBasedQuestionLoaderTests.cs  DefaultQuestionFactoryTests.cs  EmbeddingRepositoryTests.cs  EnumBuilderTests.cs  FileValidatorTests.cs  PointTests.cs  QuestionExtensionsTests.cs
Ragnar.UnitTests/Questions/: AssemblyExtensionsTests.cs  QuestionExtensionsTests.cs  QuestionTests.cs  StylesTests.cs
Ragnar.UnitTests/Util/: LoadEnumsTests.cs  StopwatchExtensionsTests.cs
Ragnar/.localpilot/: map.txt
Ragnar/Branding/: AssemblyInfo.cs  IAssemblyInfo.cs
Ragnar/Category/Response/: Standard_20260531_234732.md
Ragnar/Extensions/: FileSystemEntryExtensions.cs  PathExtensions.cs
Ragnar/Factory/: DefaultQuestionFactory.cs  OllamaClientProvider.cs
Ragnar/Interfaces/: IOllamaResponse.cs  QuestionEmbedding.cs
Ragnar/Models/: SaveDetails.cs
Ragnar/Ollama/: OllamaResponse.cs
Ragnar/OutputResponse/: ISummaryService.cs
Ragnar/RagPipeline/: RagOrchestrator.cs
Ragnar/Services/: VectorStoreProvisioner.cs
Ragnar/Utils/: FileValidator.cs  Styles.cs  Utils.cs
Ragnar/qdrant_storage/: raft_state.json
Ragnar/qdrant_storage/collections/Shepherd_Api/0/: newest_clocks.json
Ragnar/qdrant_storage/collections/Shepherd_Api/0/segments/0772bb55-1933-4919-8c5d-ad50e58faf8f/: mutable_id_tracker.mappings  mutable_id_tracker.versions
Ragnar/qdrant_storage/collections/Shepherd_Api/0/segments/cf89c6a7-7576-4e21-8ead-bd688a987ad3/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Ragnar/qdrant_storage/collections/Shepherd_Api/0/segments/db245591-ccf3-47c6-a074-73674c392b64/: mutable_id_tracker.mappings  mutable_id_tracker.versions
Ragnar/qdrant_storage/collections/Shepherd_Api/0/segments/ec52537a-696f-4dd7-b50a-7a15e30e7c40/: mutable_id_tracker.mappings  mutable_id_tracker.versions
Ragnar/qdrant_storage/collections/Shepherd_Obit/0/: newest_clocks.json  replica_state.json
Ragnar/qdrant_storage/collections/Shepherd_Obit/0/segments/2049fd7a-c1a1-40e1-9122-cc3a1dd29756/: mutable_id_tracker.mappings  mutable_id_tracker.versions
Ragnar/qdrant_storage/collections/Shepherd_Obit/0/segments/62b3a557-3931-4c65-bc9a-5920ca99bf36/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Ragnar/qdrant_storage/collections/Shepherd_Obit/0/segments/955af1d6-333d-48dc-aa10-2157ee0ef797/: mutable_id_tracker.mappings  mutable_id_tracker.versions
Ragnar/qdrant_storage/collections/Shepherd_Obit/0/segments/9f7876df-3bcd-4f7e-b68a-e4e9abb16ec2/: mutable_id_tracker.mappings  mutable_id_tracker.versions
Ragnar/qdrant_storage/collections/Shepherd_Obit/0/segments/b6a34f3f-cdfc-41f4-b4a0-08d8c5f49dfa/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Ragnar/qdrant_storage/collections/Shepherd_Obit/0/segments/e7e541e3-506f-41af-a42a-ef85c85f26a4/: mutable_id_tracker.mappings  mutable_id_tracker.versions  segment.json
Ragnar/qdrant_storage/collections/Shepherd_Obit/0/segments/eb1d8958-7472-41e5-837c-661acba746b4/: mutable_id_tracker.mappings  mutable_id_tracker.versions
Ragnar/qdrant_storage/collections/Shepherd_Obit/0/segments/edc4d3b1-1ad9-4c4d-942c-85b76c418d3f/: mutable_id_tracker.mappings  mutable_id_tracker.versions
Ragnar/qdrant_storage/collections/WebToPng/0/: newest_clocks.json
Ragnar/qdrant_storage/collections/programming_docs/0/: newest_clocks.json
(+92 files in other folders)
