<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f32e6ba7-7bb4-485e-8ef2-a51bc1c35fd7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Ragnar.Plugins</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IQuestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuestionCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuestionConfiguration.cs" />
  </ItemGroup>
</Project>