<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\.roslynatorconfig" Link=".roslynatorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileQuestionProvider\FileQuestionProvider.csproj" />
    <ProjectReference Include="..\Ragnar.Core\Ragnar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\Ragnar.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Refactor.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Questions\Plugins\FileQuestionProvider.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Questions\Plugins\General.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Questions\Plugins\Refactor.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
