2026-06-11T03:43:02.3932525+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-11T03:43:02.4006073+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-11T03:43:02.4012118+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-11T03:43:02.4012191+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 03:43:02.378
2026-06-11T03:43:02.4012784+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 32676
2026-06-11T03:43:02.4013005+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-11T03:43:02.4013146+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-11T03:43:02.4013247+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-11T03:43:02.4013840+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-11T03:43:02.4014898+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 50693'
2026-06-11T03:43:02.4020377+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-11T03:43:02.4150074+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-11T03:43:02.4246155+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-11T03:43:02.5751805+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-11T03:43:02.5816648+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-11T03:43:02.6119251+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-11T03:43:02.6581361+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-11T03:43:02.6746618+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-11T03:43:02.7570148+00:00 xUnit.net ERROR     RAGNAR.UnitTests.DefaultQuestionFactoryTests.CreateInactive_Throws_WhenKeyIsInvalid(key: null) [FAIL]
2026-06-11T03:43:02.7573453+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: Exception type was not an exact match
2026-06-11T03:43:02.7573564+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T03:43:02.7573577+00:00 xUnit.net INFORMATION       Actual:   typeof(System.ArgumentNullException)
2026-06-11T03:43:02.7573581+00:00 xUnit.net INFORMATION       ---- System.ArgumentNullException : Value cannot be null. (Parameter 'value')
2026-06-11T03:43:02.7577316+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T03:43:02.7583517+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\DefaultQuestionFactoryTests.cs(60,0): at RAGNAR.UnitTests.DefaultQuestionFactoryTests.CreateInactive_Throws_WhenKeyIsInvalid(String key)
2026-06-11T03:43:02.7583695+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T03:43:02.7583750+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-11T03:43:02.7583759+00:00 xUnit.net INFORMATION         ----- Inner Stack Trace -----
2026-06-11T03:43:02.7583799+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.Null[T](IGuardClause guardClause, T input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T03:43:02.7583839+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.NullOrEmpty(IGuardClause guardClause, String input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T03:43:02.7583889+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Factory\DefaultQuestionFactory.cs(30,0): at Ragnar.Factory.DefaultQuestionFactory.Validate(String value, String paramName)
2026-06-11T03:43:02.7583944+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Factory\DefaultQuestionFactory.cs(26,0): at Ragnar.Factory.DefaultQuestionFactory.CreateInactive(String text, String key, QuestionCategory category)
2026-06-11T03:43:02.7584061+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\DefaultQuestionFactoryTests.cs(60,0): at RAGNAR.UnitTests.DefaultQuestionFactoryTests.<>c__DisplayClass3_0.<CreateInactive_Throws_WhenKeyIsInvalid>b__0()
2026-06-11T03:43:02.7622698+00:00 xUnit.net ERROR     RAGNAR.UnitTests.DefaultQuestionFactoryTests.CreateActive_Throws_WhenTextIsInvalid(text: null) [FAIL]
2026-06-11T03:43:02.7622839+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: Exception type was not an exact match
2026-06-11T03:43:02.7622853+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T03:43:02.7622858+00:00 xUnit.net INFORMATION       Actual:   typeof(System.ArgumentNullException)
2026-06-11T03:43:02.7622862+00:00 xUnit.net INFORMATION       ---- System.ArgumentNullException : Value cannot be null. (Parameter 'value')
2026-06-11T03:43:02.7623042+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T03:43:02.7623159+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\DefaultQuestionFactoryTests.cs(47,0): at RAGNAR.UnitTests.DefaultQuestionFactoryTests.CreateActive_Throws_WhenTextIsInvalid(String text)
2026-06-11T03:43:02.7623191+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T03:43:02.7623227+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-11T03:43:02.7623232+00:00 xUnit.net INFORMATION         ----- Inner Stack Trace -----
2026-06-11T03:43:02.7623271+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.Null[T](IGuardClause guardClause, T input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T03:43:02.7623311+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.NullOrEmpty(IGuardClause guardClause, String input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T03:43:02.7623346+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Factory\DefaultQuestionFactory.cs(30,0): at Ragnar.Factory.DefaultQuestionFactory.Validate(String value, String paramName)
2026-06-11T03:43:02.7623456+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Factory\DefaultQuestionFactory.cs(17,0): at Ragnar.Factory.DefaultQuestionFactory.CreateActive(String text, String key, QuestionCategory category)
2026-06-11T03:43:02.7623490+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\DefaultQuestionFactoryTests.cs(47,0): at RAGNAR.UnitTests.DefaultQuestionFactoryTests.<>c__DisplayClass2_0.<CreateActive_Throws_WhenTextIsInvalid>b__0()
2026-06-11T03:43:02.7720759+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-11T03:43:02.7754997+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-11T03:43:02.7792898+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 3, Errors: 0, Failed: 2, Skipped: 0, Not Run: 0, Time: 0.101s
