2026-06-11T15:19:36.0950361+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-11T15:19:36.1021403+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-11T15:19:36.1027118+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-11T15:19:36.1027162+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:19:36.081
2026-06-11T15:19:36.1027720+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 29428
2026-06-11T15:19:36.1027964+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-11T15:19:36.1028085+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-11T15:19:36.1028149+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-11T15:19:36.1028657+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-11T15:19:36.1029615+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 49637'
2026-06-11T15:19:36.1034854+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-11T15:19:36.1156619+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-11T15:19:36.1245475+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-11T15:19:36.2727567+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-11T15:19:36.2789340+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-11T15:19:36.3081435+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-11T15:19:36.3526249+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-11T15:19:36.3691765+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-11T15:19:36.7736339+00:00 xUnit.net ERROR     RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash [FAIL]
2026-06-11T15:19:36.7739525+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-11T15:19:36.7739649+00:00 xUnit.net INFORMATION                      ↓ (pos 4)
2026-06-11T15:19:36.7739682+00:00 xUnit.net INFORMATION       Expected: "/src\\Response"
2026-06-11T15:19:36.7739688+00:00 xUnit.net INFORMATION       Actual:   "/src/Response"
2026-06-11T15:19:36.7739807+00:00 xUnit.net INFORMATION                      ↑ (pos 4)
2026-06-11T15:19:36.7742386+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T15:19:36.7747991+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\SavePathExtensionTests.cs(17,0): at RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash()
2026-06-11T15:19:36.7748187+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T15:19:36.7748263+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T15:19:36.7826164+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Question.AssemblyExtensionsTests.InformationalVersion_ReturnsAttribute_Value [FAIL]
2026-06-11T15:19:36.7826311+00:00 xUnit.net INFORMATION       Assert.NotNull() Failure: Value is null
2026-06-11T15:19:36.7826393+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T15:19:36.7826499+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\AssemblyExtensionsTests.cs(20,0): at RAGNAR.UnitTests.Question.AssemblyExtensionsTests.InformationalVersion_ReturnsAttribute_Value()
2026-06-11T15:19:36.7826637+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T15:19:36.7826667+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T15:19:36.8042526+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Branding.BrandingDisplayTests.Display_WritesExpectedOutput [FAIL]
2026-06-11T15:19:36.8042683+00:00 xUnit.net INFORMATION       Moq.MockException : 
2026-06-11T15:19:36.8042702+00:00 xUnit.net INFORMATION       Expected invocation on the mock at least once, but was never performed: w => w.Write(It.IsAny<string>(), null)
2026-06-11T15:19:36.8042709+00:00 xUnit.net INFORMATION       
2026-06-11T15:19:36.8042713+00:00 xUnit.net INFORMATION       Performed invocations:
2026-06-11T15:19:36.8042717+00:00 xUnit.net INFORMATION       
2026-06-11T15:19:36.8042722+00:00 xUnit.net INFORMATION          Mock<IOutputWriter:1> (w):
2026-06-11T15:19:36.8042726+00:00 xUnit.net INFORMATION       
2026-06-11T15:19:36.8042730+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-11T15:19:36.8042734+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-11T15:19:36.8042745+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-11T15:19:36.8042754+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-11T15:19:36.8042790+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-11T15:19:36.8042821+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-11T15:19:36.8042886+00:00 xUnit.net INFORMATION             IOutputWriter.WriteRule()
2026-06-11T15:19:36.8042892+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-11T15:19:36.8042903+00:00 xUnit.net INFORMATION       
2026-06-11T15:19:36.8042934+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T15:19:36.8043070+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock.cs(332,0): at Moq.Mock.Verify(Mock mock, LambdaExpression expression, Times times, String failMessage)
2026-06-11T15:19:36.8043106+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock`1.cs(727,0): at Moq.Mock`1.Verify(Expression`1 expression, Times times)
2026-06-11T15:19:36.8043136+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock`1.cs(741,0): at Moq.Mock`1.Verify(Expression`1 expression, Func`1 times)
2026-06-11T15:19:36.8043183+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Branding\BrandingDisplayTests.cs(21,0): at RAGNAR.UnitTests.Branding.BrandingDisplayTests.Display_WritesExpectedOutput()
2026-06-11T15:19:36.8043238+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T15:19:36.8043267+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T15:20:37.8799124+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-11T15:20:37.8848839+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-11T15:20:37.8924002+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 42, Errors: 0, Failed: 3, Skipped: 0, Not Run: 0, Time: 61.504s
