2026-06-14T21:12:52.5203844+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-14T21:12:52.5282401+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-14T21:12:52.5288697+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-14T21:12:52.5288748+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 21:12:52.506
2026-06-14T21:12:52.5289379+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 32672
2026-06-14T21:12:52.5289644+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-14T21:12:52.5289812+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-14T21:12:52.5289916+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-14T21:12:52.5290490+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-14T21:12:52.5291593+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 54508'
2026-06-14T21:12:52.5299393+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-14T21:12:52.5441594+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-14T21:12:52.5540818+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-14T21:12:52.7112468+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-14T21:12:52.7177662+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-14T21:12:52.7505260+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-14T21:12:52.7989134+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-14T21:12:52.8167515+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-14T21:12:53.0718174+00:00 xUnit.net ERROR     RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash [FAIL]
2026-06-14T21:12:53.0721417+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-14T21:12:53.0721532+00:00 xUnit.net INFORMATION                      ↓ (pos 4)
2026-06-14T21:12:53.0721546+00:00 xUnit.net INFORMATION       Expected: "/src\\Response"
2026-06-14T21:12:53.0721549+00:00 xUnit.net INFORMATION       Actual:   "/src/Response"
2026-06-14T21:12:53.0721552+00:00 xUnit.net INFORMATION                      ↑ (pos 4)
2026-06-14T21:12:53.0724472+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T21:12:53.0730359+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\SavePathExtensionTests.cs(17,0): at RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash()
2026-06-14T21:12:53.0730491+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T21:12:53.0730577+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T21:12:53.0742374+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Embedding.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsNull [FAIL]
2026-06-14T21:12:53.0742480+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-14T21:12:53.0742493+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentNullException)
2026-06-14T21:12:53.0742579+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T21:12:53.0742771+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\PointTests.cs(35,0): at RAGNAR.UnitTests.Embedding.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsNull()
2026-06-14T21:12:53.0742810+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T21:12:53.0742863+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T21:12:53.0743267+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Question.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsTrue_ForAllowedExtension [FAIL]
2026-06-14T21:12:53.0743333+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-14T21:12:53.0743407+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T21:12:53.0743441+00:00 xUnit.net INFORMATION            at System.IO.Enumeration.FileSystemEntry.get_IsDirectory()
2026-06-14T21:12:53.0743519+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Extensions\FileSystemEntryExtensions.cs(25,0): at Ragnar.Extensions.FileSystemEntryExtensions.HasAllowedExtension(FileSystemEntry entry, IReadOnlyCollection`1& allowedExtensions)
2026-06-14T21:12:53.0743566+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Questions\FileSystemEntryExtensionsTests.cs(17,0): at RAGNAR.UnitTests.Question.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsTrue_ForAllowedExtension()
2026-06-14T21:12:53.0743593+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T21:12:53.0743619+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T21:12:53.0762931+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Embedding.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsWhitespace [FAIL]
2026-06-14T21:12:53.0763053+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-14T21:12:53.0763067+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-14T21:12:53.0763162+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T21:12:53.0763249+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\PointTests.cs(42,0): at RAGNAR.UnitTests.Embedding.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsWhitespace()
2026-06-14T21:12:53.0763282+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T21:12:53.0763309+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T21:12:53.0982344+00:00 xUnit.net ERROR     RAGNAR.UnitTests.ConfigQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly [FAIL]
2026-06-14T21:12:53.0982529+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-14T21:12:53.0982645+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T21:12:53.0982754+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.Questions\Questions\ConfigurationBasedQuestionLoader.cs(28,0): at Ragnar.Questions.Questions.ConfigurationBasedQuestionLoader.LoadFromConfig(IEnumerable`1 configs)
2026-06-14T21:12:53.0982858+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\ConfigQuestionLoaderTests.cs(57,0): at RAGNAR.UnitTests.ConfigQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly()
2026-06-14T21:12:53.0982894+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T21:12:53.0982921+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T21:12:53.0983287+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Embedding.ConfigurationBasedQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly [FAIL]
2026-06-14T21:12:53.0983307+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-14T21:12:53.0983322+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T21:12:53.0983424+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.Questions\Questions\ConfigurationBasedQuestionLoader.cs(28,0): at Ragnar.Questions.Questions.ConfigurationBasedQuestionLoader.LoadFromConfig(IEnumerable`1 configs)
2026-06-14T21:12:53.0983506+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\FileValidatorTests.cs(108,0): at RAGNAR.UnitTests.Embedding.ConfigurationBasedQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly()
2026-06-14T21:12:53.0983532+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T21:12:53.0983556+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T21:12:53.9487810+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Branding.BrandingDisplayTests.Display_WritesExpectedOutput [FAIL]
2026-06-14T21:12:53.9487937+00:00 xUnit.net INFORMATION       System.ArgumentNullException : Value cannot be null. (Parameter 'element')
2026-06-14T21:12:53.9488044+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T21:12:53.9488142+00:00 xUnit.net INFORMATION            at System.ArgumentNullException.Throw(String paramName)
2026-06-14T21:12:53.9488178+00:00 xUnit.net INFORMATION            at System.Attribute.GetCustomAttributes(Assembly element, Type attributeType, Boolean inherit)
2026-06-14T21:12:53.9488209+00:00 xUnit.net INFORMATION            at System.Attribute.GetCustomAttribute(Assembly element, Type attributeType, Boolean inherit)
2026-06-14T21:12:53.9488243+00:00 xUnit.net INFORMATION            at System.Reflection.CustomAttributeExtensions.GetCustomAttribute[T](Assembly element)
2026-06-14T21:12:53.9488331+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Branding\AssemblyExtensions.cs(23,0): at Ragnar.Branding.AssemblyExtensions.get_InformationalVersion(IAssemblyInfo asm)
2026-06-14T21:12:53.9488425+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Branding\ApplicationBanner.cs(14,0): at Ragnar.Branding.ApplicationBanner..ctor(IOutputWriter writer, IAssemblyInfo assemblyInfo)
2026-06-14T21:12:53.9488470+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Branding\BrandingDisplayTests.cs(15,0): at RAGNAR.UnitTests.Branding.BrandingDisplayTests.Display_WritesExpectedOutput()
2026-06-14T21:12:53.9488505+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T21:12:53.9488536+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T21:12:53.9496749+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Embedding.AssemblyExtensionsTests.InformationalVersion_ReturnsNull_WhenMissing [FAIL]
2026-06-14T21:12:53.9496888+00:00 xUnit.net INFORMATION       Assert.Null() Failure: Value is not null
2026-06-14T21:12:53.9496981+00:00 xUnit.net INFORMATION       Expected: null
2026-06-14T21:12:53.9496989+00:00 xUnit.net INFORMATION       Actual:   "10.0.9-servicing.26270.113+901ca941248413c79832d2f"···
2026-06-14T21:12:53.9497018+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T21:12:53.9497118+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\AssemblyExtensionsTests.cs(30,0): at RAGNAR.UnitTests.Embedding.AssemblyExtensionsTests.InformationalVersion_ReturnsNull_WhenMissing()
2026-06-14T21:12:53.9497196+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T21:12:53.9497230+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T21:12:53.9539652+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-14T21:12:53.9569752+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-14T21:12:53.9606231+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 8, Errors: 0, Failed: 8, Skipped: 0, Not Run: 0, Time: 1.142s
