2026-06-18T20:49:23.9952936+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-18T20:49:24.0061229+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-18T20:49:24.0088749+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-18T20:49:24.0088899+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 20:49:23.971
2026-06-18T20:49:24.0090151+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 476112
2026-06-18T20:49:24.0090687+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-18T20:49:24.0090943+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-18T20:49:24.0091093+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-18T20:49:24.0092118+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-18T20:49:24.0094007+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 54560'
2026-06-18T20:49:24.0102701+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-18T20:49:24.0353048+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-18T20:49:24.0513581+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-18T20:49:24.3122744+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-18T20:49:24.3349715+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-18T20:49:24.3888345+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-18T20:49:24.4850857+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-18T20:49:24.5162532+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-18T20:49:24.6728122+00:00 xUnit.net ERROR     RAGNAR.UnitTests.FileSystemEntryExtensionsTests.HasAllowedExtension_False_ForDirectory [FAIL]
2026-06-18T20:49:24.6732637+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-18T20:49:24.6737957+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.6760321+00:00 xUnit.net INFORMATION            at System.IO.Enumeration.FileSystemEntry.get_IsDirectory()
2026-06-18T20:49:24.6760688+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Extensions\FileSystemEntryExtensions.cs(23,0): at Ragnar.Extensions.FileSystemEntryExtensions.HasAllowedExtension(FileSystemEntry entry, IReadOnlyCollection`1 allowedExtensions)
2026-06-18T20:49:24.6760818+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\FileSystemEntryExtensionsTests.cs(33,0): at RAGNAR.UnitTests.FileSystemEntryExtensionsTests.HasAllowedExtension_False_ForDirectory()
2026-06-18T20:49:24.6760851+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-18T20:49:24.6760883+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-18T20:49:24.6770316+00:00 xUnit.net ERROR     RAGNAR.UnitTests.StopwatchExtensionsTests.ElapsedTimeString_FormatsCorrectly(ticks: 60000, expected: "01:00") [FAIL]
2026-06-18T20:49:24.6770473+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-18T20:49:24.6770482+00:00 xUnit.net INFORMATION                   ↓ (pos 1)
2026-06-18T20:49:24.6770487+00:00 xUnit.net INFORMATION       Expected: "01:00"
2026-06-18T20:49:24.6770491+00:00 xUnit.net INFORMATION       Actual:   "00:00"
2026-06-18T20:49:24.6770495+00:00 xUnit.net INFORMATION                   ↑ (pos 1)
2026-06-18T20:49:24.6770784+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.6770891+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\StopwatchExtensionsTests.cs(23,0): at RAGNAR.UnitTests.StopwatchExtensionsTests.ElapsedTimeString_FormatsCorrectly(Int64 ticks, String expected)
2026-06-18T20:49:24.6770962+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-18T20:49:24.6771004+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-18T20:49:24.6772260+00:00 xUnit.net ERROR     RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_ReturnsExpected(baseDir: "/home/user", expected: "/home/user/Response") [FAIL]
2026-06-18T20:49:24.6772301+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-18T20:49:24.6772312+00:00 xUnit.net INFORMATION                            ↓ (pos 10)
2026-06-18T20:49:24.6772318+00:00 xUnit.net INFORMATION       Expected: "/home/user/Response"
2026-06-18T20:49:24.6772322+00:00 xUnit.net INFORMATION       Actual:   "/home/user\\Response"
2026-06-18T20:49:24.6772325+00:00 xUnit.net INFORMATION                            ↑ (pos 10)
2026-06-18T20:49:24.6772390+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.6772462+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\SavePathExtensionTests.cs(33,0): at RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_ReturnsExpected(String baseDir, String expected)
2026-06-18T20:49:24.6772498+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-18T20:49:24.6772536+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-18T20:49:24.6775162+00:00 xUnit.net ERROR     RAGNAR.UnitTests.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsExpected(fileName: "file.PDF", allowed: [".pdf"], expected: True) [FAIL]
2026-06-18T20:49:24.6775214+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-18T20:49:24.6775295+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.6775334+00:00 xUnit.net INFORMATION            at System.IO.Enumeration.FileSystemEntry.get_IsDirectory()
2026-06-18T20:49:24.6775385+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Extensions\FileSystemEntryExtensions.cs(23,0): at Ragnar.Extensions.FileSystemEntryExtensions.HasAllowedExtension(FileSystemEntry entry, IReadOnlyCollection`1 allowedExtensions)
2026-06-18T20:49:24.6775500+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\FileSystemEntryExtensionsTests.cs(18,0): at RAGNAR.UnitTests.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsExpected(String fileName, String[] allowed, Boolean expected)
2026-06-18T20:49:24.6775533+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-18T20:49:24.6775572+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-18T20:49:24.6775864+00:00 xUnit.net ERROR     RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash [FAIL]
2026-06-18T20:49:24.6775886+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-18T20:49:24.6775892+00:00 xUnit.net INFORMATION                      ↓ (pos 4)
2026-06-18T20:49:24.6775897+00:00 xUnit.net INFORMATION       Expected: "/src\\Response"
2026-06-18T20:49:24.6775940+00:00 xUnit.net INFORMATION       Actual:   "/src/Response"
2026-06-18T20:49:24.6775944+00:00 xUnit.net INFORMATION                      ↑ (pos 4)
2026-06-18T20:49:24.6776043+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.6776141+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\SavePathExtensionTests.cs(60,0): at RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash()
2026-06-18T20:49:24.6776204+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-18T20:49:24.6776247+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-18T20:49:24.6781405+00:00 xUnit.net ERROR     RAGNAR.UnitTests.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsExpected(fileName: "file.pdf", allowed: [".pdf", ".docx"], expected: True) [FAIL]
2026-06-18T20:49:24.6781496+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-18T20:49:24.6781527+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.6781614+00:00 xUnit.net INFORMATION            at System.IO.Enumeration.FileSystemEntry.get_IsDirectory()
2026-06-18T20:49:24.6781681+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Extensions\FileSystemEntryExtensions.cs(23,0): at Ragnar.Extensions.FileSystemEntryExtensions.HasAllowedExtension(FileSystemEntry entry, IReadOnlyCollection`1 allowedExtensions)
2026-06-18T20:49:24.6781727+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\FileSystemEntryExtensionsTests.cs(18,0): at RAGNAR.UnitTests.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsExpected(String fileName, String[] allowed, Boolean expected)
2026-06-18T20:49:24.6781804+00:00 xUnit.net INFORMATION            at InvokeStub_FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsExpected(Object, Span`1)
2026-06-18T20:49:24.6781850+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithFewArgs(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
2026-06-18T20:49:24.6782572+00:00 xUnit.net ERROR     RAGNAR.UnitTests.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsExpected(fileName: "file.txt", allowed: [".pdf", ".docx"], expected: False) [FAIL]
2026-06-18T20:49:24.6782641+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-18T20:49:24.6782664+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.6782742+00:00 xUnit.net INFORMATION            at System.IO.Enumeration.FileSystemEntry.get_IsDirectory()
2026-06-18T20:49:24.6782787+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Extensions\FileSystemEntryExtensions.cs(23,0): at Ragnar.Extensions.FileSystemEntryExtensions.HasAllowedExtension(FileSystemEntry entry, IReadOnlyCollection`1 allowedExtensions)
2026-06-18T20:49:24.6782829+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\FileSystemEntryExtensionsTests.cs(18,0): at RAGNAR.UnitTests.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsExpected(String fileName, String[] allowed, Boolean expected)
2026-06-18T20:49:24.6782863+00:00 xUnit.net INFORMATION            at InvokeStub_FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsExpected(Object, Span`1)
2026-06-18T20:49:24.6782934+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithFewArgs(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
2026-06-18T20:49:24.6960343+00:00 xUnit.net ERROR     RAGNAR.UnitTests.StopwatchExtensionsTests.ElapsedTimeString_FormatsCorrectly(ticks: 125000, expected: "02:05") [FAIL]
2026-06-18T20:49:24.6960748+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-18T20:49:24.6960775+00:00 xUnit.net INFORMATION                   ↓ (pos 1)
2026-06-18T20:49:24.6960792+00:00 xUnit.net INFORMATION       Expected: "02:05"
2026-06-18T20:49:24.6960807+00:00 xUnit.net INFORMATION       Actual:   "00:00"
2026-06-18T20:49:24.6960822+00:00 xUnit.net INFORMATION                   ↑ (pos 1)
2026-06-18T20:49:24.6960942+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.6961156+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\StopwatchExtensionsTests.cs(23,0): at RAGNAR.UnitTests.StopwatchExtensionsTests.ElapsedTimeString_FormatsCorrectly(Int64 ticks, String expected)
2026-06-18T20:49:24.6961223+00:00 xUnit.net INFORMATION            at InvokeStub_StopwatchExtensionsTests.ElapsedTimeString_FormatsCorrectly(Object, Span`1)
2026-06-18T20:49:24.6961305+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithFewArgs(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
2026-06-18T20:49:24.6964371+00:00 xUnit.net ERROR     RAGNAR.UnitTests.RagOrchestratorTests.RunAsync_GeneratesAndSavesResponse [FAIL]
2026-06-18T20:49:24.6964460+00:00 xUnit.net INFORMATION       System.NotSupportedException : Unsupported expression: c => c.SelectedModel
2026-06-18T20:49:24.6964480+00:00 xUnit.net INFORMATION       Non-overridable members (here: OllamaApiClient.get_SelectedModel) may not be used in setup / verification expressions.
2026-06-18T20:49:24.6964616+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.6964789+00:00 xUnit.net INFORMATION         /_/src/Moq/Guard.cs(99,0): at Moq.Guard.IsOverridable(MethodInfo method, Expression expression)
2026-06-18T20:49:24.6964861+00:00 xUnit.net INFORMATION         /_/src/Moq/MethodExpectation.cs(87,0): at Moq.MethodExpectation..ctor(LambdaExpression expression, MethodInfo method, IReadOnlyList`1 arguments, Boolean exactGenericTypeArguments, Boolean skipMatcherInitialization, Boolean allowNonOverridable)
2026-06-18T20:49:24.6964985+00:00 xUnit.net INFORMATION         /_/src/Moq/ExpressionExtensions.cs(326,0): at Moq.ExpressionExtensions.<Split>g__Split|5_0(Expression e, Expression& r, MethodExpectation& p, Boolean assignment, Boolean allowNonOverridableLastProperty)
2026-06-18T20:49:24.6965059+00:00 xUnit.net INFORMATION         /_/src/Moq/ExpressionExtensions.cs(149,0): at Moq.ExpressionExtensions.Split(LambdaExpression expression, Boolean allowNonOverridableLastProperty)
2026-06-18T20:49:24.6965119+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock.cs(645,0): at Moq.Mock.SetupRecursive[TSetup](Mock mock, LambdaExpression expression, Func`4 setupLast, Boolean allowNonOverridableLastProperty)
2026-06-18T20:49:24.6965175+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock.cs(500,0): at Moq.Mock.Setup(Mock mock, LambdaExpression expression, Condition condition)
2026-06-18T20:49:24.6965299+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock`1.cs(452,0): at Moq.Mock`1.Setup[TResult](Expression`1 expression)
2026-06-18T20:49:24.6965384+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\RagOrchestratorTests.cs(51,0): at RAGNAR.UnitTests.RagOrchestratorTests.RunAsync_GeneratesAndSavesResponse()
2026-06-18T20:49:24.6965414+00:00 xUnit.net INFORMATION         --- End of stack trace from previous location ---
2026-06-18T20:49:24.7467444+00:00 xUnit.net ERROR     RAGNAR.UnitTests.ConfigQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly [FAIL]
2026-06-18T20:49:24.7467853+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-18T20:49:24.7468149+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.7468340+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.Questions\Questions\ConfigurationBasedQuestionLoader.cs(30,0): at Ragnar.Questions.Questions.ConfigurationBasedQuestionLoader.LoadFromConfig(IEnumerable`1 configs)
2026-06-18T20:49:24.7468449+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\ConfigQuestionLoaderTests.cs(57,0): at RAGNAR.UnitTests.ConfigQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly()
2026-06-18T20:49:24.7468663+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-18T20:49:24.7468703+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-18T20:49:24.7538894+00:00 xUnit.net ERROR     RAGNAR.UnitTests.ChunkBySyntaxTreeTests.ChunkSourceFile_ReturnsNull_ForInvalidSyntax [FAIL]
2026-06-18T20:49:24.7539341+00:00 xUnit.net INFORMATION       Assert.Null() Failure: Value is not null
2026-06-18T20:49:24.7539367+00:00 xUnit.net INFORMATION       Expected: null
2026-06-18T20:49:24.7539383+00:00 xUnit.net INFORMATION       Actual:   []
2026-06-18T20:49:24.7539430+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:49:24.7539613+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\ChunkBySyntaxTreeTests.cs(39,0): at RAGNAR.UnitTests.ChunkBySyntaxTreeTests.ChunkSourceFile_ReturnsNull_ForInvalidSyntax()
2026-06-18T20:49:24.7539751+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-18T20:49:24.7539815+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-18T20:49:24.7603794+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-18T20:49:24.7656085+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-18T20:49:24.7703969+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 12, Errors: 0, Failed: 11, Skipped: 0, Not Run: 0, Time: 0.249s
