2026-06-11T03:41:04.2245132+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-11T03:41:04.2348964+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-11T03:41:04.2358442+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-11T03:41:04.2358537+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 03:41:04.198
2026-06-11T03:41:04.2359503+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 12924
2026-06-11T03:41:04.2359961+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-11T03:41:04.2360233+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-11T03:41:04.2360361+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-11T03:41:04.2361189+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-11T03:41:04.2362546+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 57746'
2026-06-11T03:41:04.2371622+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-11T03:41:04.2613738+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-11T03:41:04.2772827+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-11T03:41:04.5522986+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-11T03:41:04.5655893+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-11T03:41:04.6231559+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-11T03:41:04.7079909+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-11T03:41:04.7325484+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-11T03:41:05.0837635+00:00 xUnit.net ERROR     RAGNAR.UnitTests.DefaultQuestionFactoryTests.CreateActive_Throws_WhenTextIsInvalid(text: "   ") [FAIL]
2026-06-11T03:41:05.0843973+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-11T03:41:05.0844353+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T03:41:05.0849189+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T03:41:05.0858837+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\DefaultQuestionFactoryTests.cs(47,0): at RAGNAR.UnitTests.DefaultQuestionFactoryTests.CreateActive_Throws_WhenTextIsInvalid(String text)
2026-06-11T03:41:05.0859029+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T03:41:05.0859139+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-11T03:41:05.0991068+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-11T03:41:05.1145168+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-11T03:41:05.1235788+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 0.371s
