2026-06-11T15:01:09.1986874+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-11T15:01:09.2058545+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-11T15:01:09.2064459+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-11T15:01:09.2064513+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:01:09.184
2026-06-11T15:01:09.2065100+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 37052
2026-06-11T15:01:09.2065320+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-11T15:01:09.2065482+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-11T15:01:09.2065561+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-11T15:01:09.2066112+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-11T15:01:09.2067208+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 50664'
2026-06-11T15:01:09.2072897+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-11T15:01:09.2200511+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-11T15:01:09.2297090+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-11T15:01:09.3782766+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-11T15:01:09.3844563+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-11T15:01:09.4141395+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-11T15:01:09.4619542+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-11T15:01:09.4793730+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-11T15:01:09.5590805+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Question.QuestionTests.IsActive_Throws_WhenTextIsInvalid(text: null) [FAIL]
2026-06-11T15:01:09.5594080+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: Exception type was not an exact match
2026-06-11T15:01:09.5594194+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T15:01:09.5594207+00:00 xUnit.net INFORMATION       Actual:   typeof(System.ArgumentNullException)
2026-06-11T15:01:09.5594211+00:00 xUnit.net INFORMATION       ---- System.ArgumentNullException : Value cannot be null. (Parameter 'text')
2026-06-11T15:01:09.5596918+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T15:01:09.5602458+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\QuestionTests.cs(42,0): at RAGNAR.UnitTests.Question.QuestionTests.IsActive_Throws_WhenTextIsInvalid(String text)
2026-06-11T15:01:09.5602597+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T15:01:09.5602685+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-11T15:01:09.5602694+00:00 xUnit.net INFORMATION         ----- Inner Stack Trace -----
2026-06-11T15:01:09.5602733+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.Null[T](IGuardClause guardClause, T input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T15:01:09.5602771+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.NullOrEmpty(IGuardClause guardClause, String input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T15:01:09.5602832+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.NullOrWhiteSpace(IGuardClause guardClause, String input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T15:01:09.5602890+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.Core\Model\Question.cs(32,0): at Ragnar.Core.Model.Question.IsActive(String text, String key, QuestionCategory category)
2026-06-11T15:01:09.5603021+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\QuestionTests.cs(42,0): at RAGNAR.UnitTests.Question.QuestionTests.<>c__DisplayClass2_0.<IsActive_Throws_WhenTextIsInvalid>b__0()
2026-06-11T15:01:09.5720943+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-11T15:01:09.5748981+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-11T15:01:09.5785916+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 0.097s
