2026-06-09T04:55:05.9680100+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-09T04:55:05.9748554+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-09T04:55:05.9754037+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-09T04:55:05.9754077+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 04:55:05.955
2026-06-09T04:55:05.9754909+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 26360
2026-06-09T04:55:05.9755105+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.8
2026-06-09T04:55:05.9755223+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.8\System.Private.CoreLib.dll
2026-06-09T04:55:05.9755284+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-09T04:55:05.9755879+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-09T04:55:05.9756907+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 58532'
2026-06-09T04:55:05.9762006+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-09T04:55:05.9887338+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-09T04:55:05.9976826+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-09T04:55:06.1709273+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-09T04:55:06.1774273+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.8)
2026-06-09T04:55:06.2094785+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-09T04:55:06.2382638+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-09T04:55:06.2536628+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-09T04:55:07.6639750+00:00 xUnit.net ERROR     RAGNAR.UnitTests.BrandingDisplayTests.Display_WritesExpectedOutput [FAIL]
2026-06-09T04:55:07.6643094+00:00 xUnit.net INFORMATION       Moq.MockException : 
2026-06-09T04:55:07.6643223+00:00 xUnit.net INFORMATION       Expected invocation on the mock at least once, but was never performed: w => w.Write(It.IsAny<string>(), null)
2026-06-09T04:55:07.6643297+00:00 xUnit.net INFORMATION       
2026-06-09T04:55:07.6643304+00:00 xUnit.net INFORMATION       Performed invocations:
2026-06-09T04:55:07.6643309+00:00 xUnit.net INFORMATION       
2026-06-09T04:55:07.6643315+00:00 xUnit.net INFORMATION          Mock<IOutputWriter:1> (w):
2026-06-09T04:55:07.6643320+00:00 xUnit.net INFORMATION       
2026-06-09T04:55:07.6643325+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-09T04:55:07.6643359+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-09T04:55:07.6643386+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-09T04:55:07.6643392+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-09T04:55:07.6643396+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-09T04:55:07.6643400+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-09T04:55:07.6643493+00:00 xUnit.net INFORMATION             IOutputWriter.WriteRule()
2026-06-09T04:55:07.6643500+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-09T04:55:07.6643510+00:00 xUnit.net INFORMATION       
2026-06-09T04:55:07.6646095+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-09T04:55:07.6652237+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock.cs(332,0): at Moq.Mock.Verify(Mock mock, LambdaExpression expression, Times times, String failMessage)
2026-06-09T04:55:07.6652407+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock`1.cs(727,0): at Moq.Mock`1.Verify(Expression`1 expression, Times times)
2026-06-09T04:55:07.6652488+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock`1.cs(741,0): at Moq.Mock`1.Verify(Expression`1 expression, Func`1 times)
2026-06-09T04:55:07.6652538+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\BrandingDisplayTests.cs(20,0): at RAGNAR.UnitTests.BrandingDisplayTests.Display_WritesExpectedOutput()
2026-06-09T04:55:07.6652570+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-09T04:55:07.6652607+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-09T04:55:07.6759424+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-09T04:55:07.6796849+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-09T04:55:07.6830547+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 1.424s
