2026-06-14T04:35:31.9429642+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-14T04:35:31.9501934+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-14T04:35:31.9507835+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-14T04:35:31.9507903+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 04:35:31.928
2026-06-14T04:35:31.9508481+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 17008
2026-06-14T04:35:31.9508690+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-14T04:35:31.9508815+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-14T04:35:31.9508879+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-14T04:35:31.9509423+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-14T04:35:31.9510488+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 51127'
2026-06-14T04:35:31.9515790+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-14T04:35:31.9639004+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-14T04:35:31.9729823+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-14T04:35:32.1278967+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-14T04:35:32.1341776+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-14T04:35:32.1696507+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-14T04:35:32.2154228+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-14T04:35:32.2313216+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-14T04:35:33.3369437+00:00 xUnit.net ERROR     RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash [FAIL]
2026-06-14T04:35:33.3372124+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-14T04:35:33.3372249+00:00 xUnit.net INFORMATION                      ↓ (pos 4)
2026-06-14T04:35:33.3372271+00:00 xUnit.net INFORMATION       Expected: "/src\\Response"
2026-06-14T04:35:33.3372438+00:00 xUnit.net INFORMATION       Actual:   "/src/Response"
2026-06-14T04:35:33.3372445+00:00 xUnit.net INFORMATION                      ↑ (pos 4)
2026-06-14T04:35:33.3374945+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T04:35:33.3383033+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\SavePathExtensionTests.cs(17,0): at RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash()
2026-06-14T04:35:33.3383202+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T04:35:33.3383254+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T04:35:33.3388735+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Question.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsTrue_ForAllowedExtension [FAIL]
2026-06-14T04:35:33.3388902+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-14T04:35:33.3388984+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T04:35:33.3389058+00:00 xUnit.net INFORMATION            at System.IO.Enumeration.FileSystemEntry.get_IsDirectory()
2026-06-14T04:35:33.3389224+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Extensions\FileSystemEntryExtensions.cs(25,0): at Ragnar.Extensions.FileSystemEntryExtensions.HasAllowedExtension(FileSystemEntry entry, IReadOnlyCollection`1& allowedExtensions)
2026-06-14T04:35:33.3389277+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\FileSystemEntryExtensionsTests.cs(17,0): at RAGNAR.UnitTests.Question.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsTrue_ForAllowedExtension()
2026-06-14T04:35:33.3389337+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T04:35:33.3389364+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T04:35:33.3390388+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Embedding.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsNull [FAIL]
2026-06-14T04:35:33.3390497+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-14T04:35:33.3390535+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentNullException)
2026-06-14T04:35:33.3390565+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T04:35:33.3390640+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\PointTests.cs(13,0): at RAGNAR.UnitTests.Embedding.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsNull()
2026-06-14T04:35:33.3390721+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T04:35:33.3390752+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T04:35:33.3391880+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Embedding.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsWhitespace [FAIL]
2026-06-14T04:35:33.3391915+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-14T04:35:33.3391985+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-14T04:35:33.3392004+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T04:35:33.3392095+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\PointTests.cs(22,0): at RAGNAR.UnitTests.Embedding.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsWhitespace()
2026-06-14T04:35:33.3392196+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T04:35:33.3392264+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T04:35:34.4073018+00:00 xUnit.net ERROR     ConfigQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly [FAIL]
2026-06-14T04:35:34.4073919+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-14T04:35:34.4074165+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T04:35:34.4075208+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Questions\ConfigurationBasedQuestionLoader.cs(28,0): at Ragnar.Questions.ConfigurationBasedQuestionLoader.LoadFromConfig(IEnumerable`1 configs)
2026-06-14T04:35:34.4075984+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\ConfigQuestionLoaderTests.cs(53,0): at ConfigQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly()
2026-06-14T04:35:34.4076585+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T04:35:34.4076629+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T04:35:34.4077844+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Branding.BrandingDisplayTests.Display_WritesExpectedOutput [FAIL]
2026-06-14T04:35:34.4077930+00:00 xUnit.net INFORMATION       System.ArgumentNullException : Value cannot be null. (Parameter 'element')
2026-06-14T04:35:34.4078014+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T04:35:34.4078117+00:00 xUnit.net INFORMATION            at System.ArgumentNullException.Throw(String paramName)
2026-06-14T04:35:34.4078155+00:00 xUnit.net INFORMATION            at System.Attribute.GetCustomAttributes(Assembly element, Type attributeType, Boolean inherit)
2026-06-14T04:35:34.4078195+00:00 xUnit.net INFORMATION            at System.Attribute.GetCustomAttribute(Assembly element, Type attributeType, Boolean inherit)
2026-06-14T04:35:34.4078229+00:00 xUnit.net INFORMATION            at System.Reflection.CustomAttributeExtensions.GetCustomAttribute[T](Assembly element)
2026-06-14T04:35:34.4078308+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Branding\AssemblyExtensions.cs(23,0): at Ragnar.Branding.AssemblyExtensions.get_InformationalVersion(IAssemblyInfo asm)
2026-06-14T04:35:34.4078515+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Branding\ApplicationBanner.cs(14,0): at Ragnar.Branding.ApplicationBanner..ctor(IOutputWriter writer, IAssemblyInfo assemblyInfo)
2026-06-14T04:35:34.4078571+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Branding\BrandingDisplayTests.cs(15,0): at RAGNAR.UnitTests.Branding.BrandingDisplayTests.Display_WritesExpectedOutput()
2026-06-14T04:35:34.4078623+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T04:35:34.4078675+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T04:35:34.4079952+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Question.AssemblyExtensionsTests.InformationalVersion_ReturnsNull_WhenMissing [FAIL]
2026-06-14T04:35:34.4080021+00:00 xUnit.net INFORMATION       Assert.Null() Failure: Value is not null
2026-06-14T04:35:34.4080038+00:00 xUnit.net INFORMATION       Expected: null
2026-06-14T04:35:34.4080053+00:00 xUnit.net INFORMATION       Actual:   "10.0.9-servicing.26270.113+901ca941248413c79832d2f"···
2026-06-14T04:35:34.4080093+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-14T04:35:34.4080231+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\AssemblyExtensionsTests.cs(36,0): at RAGNAR.UnitTests.Question.AssemblyExtensionsTests.InformationalVersion_ReturnsNull_WhenMissing()
2026-06-14T04:35:34.4080270+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-14T04:35:34.4080308+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-14T04:36:34.2973108+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-14T04:36:34.2999549+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-14T04:36:34.3032315+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 47, Errors: 0, Failed: 7, Skipped: 0, Not Run: 0, Time: 62.068s
