2026-06-18T14:03:02.2993268+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-18T14:03:02.3075386+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-18T14:03:02.3082351+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-18T14:03:02.3082413+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 14:03:02.281
2026-06-18T14:03:02.3083174+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 384336
2026-06-18T14:03:02.3083490+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-18T14:03:02.3083672+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-18T14:03:02.3083759+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-18T14:03:02.3085094+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-18T14:03:02.3086732+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 59436'
2026-06-18T14:03:02.3093427+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-18T14:03:02.3249288+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-18T14:03:02.3367346+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-18T14:03:02.5044956+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-18T14:03:02.5156631+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-18T14:03:02.5568228+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-18T14:03:02.6137518+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-18T14:03:02.6301322+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-18T14:03:02.8605851+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Questions.QuestionTests.IsActive_NullThrows_WhenTextIsInvalid(text: null) [FAIL]
2026-06-18T14:03:02.8609932+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-18T14:03:02.8610041+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentNullException)
2026-06-18T14:03:02.8612935+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T14:03:02.8620178+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Questions\QuestionTests.cs(49,0): at RAGNAR.UnitTests.Questions.QuestionTests.IsActive_NullThrows_WhenTextIsInvalid(String text)
2026-06-18T14:03:02.8620347+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-18T14:03:02.8620402+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-18T14:03:02.8659230+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Questions.QuestionTests.IsDisabled_NullThrows_WhenKeyIsInvalid(key: null) [FAIL]
2026-06-18T14:03:02.8659403+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-18T14:03:02.8659416+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentNullException)
2026-06-18T14:03:02.8659634+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T14:03:02.8659833+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Questions\QuestionTests.cs(66,0): at RAGNAR.UnitTests.Questions.QuestionTests.IsDisabled_NullThrows_WhenKeyIsInvalid(String key)
2026-06-18T14:03:02.8659872+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-18T14:03:02.8659905+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-18T14:03:02.8773355+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-18T14:03:02.8806916+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-18T14:03:02.8848763+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 2, Errors: 0, Failed: 2, Skipped: 0, Not Run: 0, Time: 0.248s
