2026-06-11T04:01:47.5775242+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-11T04:01:47.5850706+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-11T04:01:47.5856759+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-11T04:01:47.5856805+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 04:01:47.562
2026-06-11T04:01:47.5857408+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 25016
2026-06-11T04:01:47.5857665+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-11T04:01:47.5857810+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-11T04:01:47.5857883+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-11T04:01:47.5858433+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-11T04:01:47.5859599+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 52793'
2026-06-11T04:01:47.5865577+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-11T04:01:47.5998212+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-11T04:01:47.6093661+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-11T04:01:47.7643386+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-11T04:01:47.7705725+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-11T04:01:47.8012841+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-11T04:01:47.8451011+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-11T04:01:47.8609139+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-11T04:01:48.1502354+00:00 xUnit.net ERROR     RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash [FAIL]
2026-06-11T04:01:48.1505310+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-11T04:01:48.1505433+00:00 xUnit.net INFORMATION                      ↓ (pos 4)
2026-06-11T04:01:48.1505464+00:00 xUnit.net INFORMATION       Expected: "/src\\Response"
2026-06-11T04:01:48.1505477+00:00 xUnit.net INFORMATION       Actual:   "/src/Response"
2026-06-11T04:01:48.1505482+00:00 xUnit.net INFORMATION                      ↑ (pos 4)
2026-06-11T04:01:48.1508024+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T04:01:48.1513566+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\SavePathExtensionTests.cs(17,0): at RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash()
2026-06-11T04:01:48.1513724+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T04:01:48.1513776+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T04:01:48.1519983+00:00 xUnit.net ERROR     RAGNAR.UnitTests.FileValidatorTests.IsValid_IgnoresCaseInExtension [FAIL]
2026-06-11T04:01:48.1520106+00:00 xUnit.net INFORMATION       Assert.True() Failure
2026-06-11T04:01:48.1520149+00:00 xUnit.net INFORMATION       Expected: True
2026-06-11T04:01:48.1520160+00:00 xUnit.net INFORMATION       Actual:   False
2026-06-11T04:01:48.1520338+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T04:01:48.1520438+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\FileValidatorTests.cs(65,0): at RAGNAR.UnitTests.FileValidatorTests.IsValid_IgnoresCaseInExtension()
2026-06-11T04:01:48.1520475+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T04:01:48.1520509+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T04:01:48.1520876+00:00 xUnit.net ERROR     RAGNAR.UnitTests.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsWhitespace [FAIL]
2026-06-11T04:01:48.1520889+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-11T04:01:48.1520897+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T04:01:48.1520914+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T04:01:48.1520995+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\PointTests.cs(22,0): at RAGNAR.UnitTests.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsWhitespace()
2026-06-11T04:01:48.1521023+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T04:01:48.1521051+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T04:01:48.1522373+00:00 xUnit.net ERROR     RAGNAR.UnitTests.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsNull [FAIL]
2026-06-11T04:01:48.1522409+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-11T04:01:48.1522423+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T04:01:48.1522472+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T04:01:48.1522653+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\PointTests.cs(13,0): at RAGNAR.UnitTests.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsNull()
2026-06-11T04:01:48.1522742+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T04:01:48.1522775+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T04:02:49.2445481+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-11T04:02:49.2471554+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-11T04:02:49.2503068+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 13, Errors: 0, Failed: 4, Skipped: 0, Not Run: 0, Time: 61.386s
