2026-06-09T05:11:43.5198685+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-09T05:11:43.5275808+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-09T05:11:43.5281841+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-09T05:11:43.5281889+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 05:11:43.505
2026-06-09T05:11:43.5282474+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 44440
2026-06-09T05:11:43.5282722+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.8
2026-06-09T05:11:43.5282868+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.8\System.Private.CoreLib.dll
2026-06-09T05:11:43.5282967+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-09T05:11:43.5283609+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-09T05:11:43.5284656+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 56929'
2026-06-09T05:11:43.5290155+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-09T05:11:43.5420720+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-09T05:11:43.5514339+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-09T05:11:43.7017938+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-09T05:11:43.7082557+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.8)
2026-06-09T05:11:43.7398705+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-09T05:11:43.7663471+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-09T05:11:43.7835782+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-09T05:11:44.1496472+00:00 xUnit.net ERROR     RAGNAR.UnitTests.BrandingDisplayTests.Display_WritesExpectedOutput [FAIL]
2026-06-09T05:11:44.1499507+00:00 xUnit.net INFORMATION       Moq.MockException : 
2026-06-09T05:11:44.1499630+00:00 xUnit.net INFORMATION       Expected invocation on the mock at least once, but was never performed: w => w.Write(It.IsAny<string>(), null)
2026-06-09T05:11:44.1499655+00:00 xUnit.net INFORMATION       
2026-06-09T05:11:44.1499683+00:00 xUnit.net INFORMATION       Performed invocations:
2026-06-09T05:11:44.1499699+00:00 xUnit.net INFORMATION       
2026-06-09T05:11:44.1499705+00:00 xUnit.net INFORMATION          Mock<IOutputWriter:1> (w):
2026-06-09T05:11:44.1499710+00:00 xUnit.net INFORMATION       
2026-06-09T05:11:44.1499714+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-09T05:11:44.1499722+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-09T05:11:44.1499734+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-09T05:11:44.1499738+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-09T05:11:44.1499742+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-09T05:11:44.1499746+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-09T05:11:44.1499837+00:00 xUnit.net INFORMATION             IOutputWriter.WriteRule()
2026-06-09T05:11:44.1499842+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-09T05:11:44.1499853+00:00 xUnit.net INFORMATION       
2026-06-09T05:11:44.1502687+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-09T05:11:44.1508353+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock.cs(332,0): at Moq.Mock.Verify(Mock mock, LambdaExpression expression, Times times, String failMessage)
2026-06-09T05:11:44.1508540+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock`1.cs(727,0): at Moq.Mock`1.Verify(Expression`1 expression, Times times)
2026-06-09T05:11:44.1508585+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock`1.cs(741,0): at Moq.Mock`1.Verify(Expression`1 expression, Func`1 times)
2026-06-09T05:11:44.1508635+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\BrandingDisplayTests.cs(20,0): at RAGNAR.UnitTests.BrandingDisplayTests.Display_WritesExpectedOutput()
2026-06-09T05:11:44.1508692+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-09T05:11:44.1508745+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-09T05:11:44.1611463+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-09T05:11:44.1647633+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-09T05:11:44.1679909+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 0.382s
