2026-06-18T20:44:19.6396142+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-18T20:44:19.6471628+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-18T20:44:19.6477478+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-18T20:44:19.6477520+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 20:44:19.625
2026-06-18T20:44:19.6478070+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 448424
2026-06-18T20:44:19.6478296+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-18T20:44:19.6478425+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-18T20:44:19.6478524+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-18T20:44:19.6479083+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-18T20:44:19.6480170+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 63478'
2026-06-18T20:44:19.6485567+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-18T20:44:19.6611006+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-18T20:44:19.6706599+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-18T20:44:19.8257553+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-18T20:44:19.8327286+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-18T20:44:19.8686274+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-18T20:44:19.9252761+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-18T20:44:19.9416708+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-18T20:44:21.0748746+00:00 xUnit.net ERROR     RAGNAR.UnitTests.RagOrchestratorTests.RunAsync_GeneratesAndSavesResponse [FAIL]
2026-06-18T20:44:21.0752027+00:00 xUnit.net INFORMATION       System.NotSupportedException : Unsupported expression: c => c.SelectedModel
2026-06-18T20:44:21.0752170+00:00 xUnit.net INFORMATION       Non-overridable members (here: OllamaApiClient.get_SelectedModel) may not be used in setup / verification expressions.
2026-06-18T20:44:21.0754983+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-18T20:44:21.0761314+00:00 xUnit.net INFORMATION         /_/src/Moq/Guard.cs(99,0): at Moq.Guard.IsOverridable(MethodInfo method, Expression expression)
2026-06-18T20:44:21.0761492+00:00 xUnit.net INFORMATION         /_/src/Moq/MethodExpectation.cs(87,0): at Moq.MethodExpectation..ctor(LambdaExpression expression, MethodInfo method, IReadOnlyList`1 arguments, Boolean exactGenericTypeArguments, Boolean skipMatcherInitialization, Boolean allowNonOverridable)
2026-06-18T20:44:21.0761573+00:00 xUnit.net INFORMATION         /_/src/Moq/ExpressionExtensions.cs(326,0): at Moq.ExpressionExtensions.<Split>g__Split|5_0(Expression e, Expression& r, MethodExpectation& p, Boolean assignment, Boolean allowNonOverridableLastProperty)
2026-06-18T20:44:21.0761606+00:00 xUnit.net INFORMATION         /_/src/Moq/ExpressionExtensions.cs(149,0): at Moq.ExpressionExtensions.Split(LambdaExpression expression, Boolean allowNonOverridableLastProperty)
2026-06-18T20:44:21.0761630+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock.cs(645,0): at Moq.Mock.SetupRecursive[TSetup](Mock mock, LambdaExpression expression, Func`4 setupLast, Boolean allowNonOverridableLastProperty)
2026-06-18T20:44:21.0761660+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock.cs(500,0): at Moq.Mock.Setup(Mock mock, LambdaExpression expression, Condition condition)
2026-06-18T20:44:21.0761749+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock`1.cs(452,0): at Moq.Mock`1.Setup[TResult](Expression`1 expression)
2026-06-18T20:44:21.0761801+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\RagOrchestratorTests.cs(51,0): at RAGNAR.UnitTests.RagOrchestratorTests.RunAsync_GeneratesAndSavesResponse()
2026-06-18T20:44:21.0761816+00:00 xUnit.net INFORMATION         --- End of stack trace from previous location ---
2026-06-18T20:44:21.0874033+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-18T20:44:21.0905498+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-18T20:44:21.0939619+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 1, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 1.148s
