2026-06-13T16:33:15.6970634+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-13T16:33:15.7046179+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-13T16:33:15.7051898+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-13T16:33:15.7051941+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:33:15.682
2026-06-13T16:33:15.7052522+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 38116
2026-06-13T16:33:15.7052728+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-13T16:33:15.7052866+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-13T16:33:15.7052936+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-13T16:33:15.7053470+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-13T16:33:15.7054512+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 62627'
2026-06-13T16:33:15.7059894+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-13T16:33:15.7186311+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-13T16:33:15.7283137+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-13T16:33:15.8764604+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-13T16:33:15.8834735+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-13T16:33:15.9149773+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-13T16:33:15.9608507+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-13T16:33:15.9760664+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-13T16:33:16.2468659+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Question.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsTrue_ForAllowedExtension [FAIL]
2026-06-13T16:33:16.2471850+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-13T16:33:16.2474319+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-13T16:33:16.2480834+00:00 xUnit.net INFORMATION            at System.IO.Enumeration.FileSystemEntry.get_IsDirectory()
2026-06-13T16:33:16.2481088+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Extensions\FileSystemEntryExtensions.cs(25,0): at Ragnar.Extensions.FileSystemEntryExtensions.HasAllowedExtension(FileSystemEntry entry, IReadOnlyCollection`1& allowedExtensions)
2026-06-13T16:33:16.2481163+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\FileSystemEntryExtensionsTests.cs(17,0): at RAGNAR.UnitTests.Question.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsTrue_ForAllowedExtension()
2026-06-13T16:33:16.2481227+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-13T16:33:16.2481304+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-13T16:33:16.2492510+00:00 xUnit.net ERROR     RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash [FAIL]
2026-06-13T16:33:16.2492684+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-13T16:33:16.2492710+00:00 xUnit.net INFORMATION                      ↓ (pos 4)
2026-06-13T16:33:16.2492716+00:00 xUnit.net INFORMATION       Expected: "/src\\Response"
2026-06-13T16:33:16.2492725+00:00 xUnit.net INFORMATION       Actual:   "/src/Response"
2026-06-13T16:33:16.2492729+00:00 xUnit.net INFORMATION                      ↑ (pos 4)
2026-06-13T16:33:16.2492887+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-13T16:33:16.2493030+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\SavePathExtensionTests.cs(17,0): at RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash()
2026-06-13T16:33:16.2493067+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-13T16:33:16.2493095+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-13T16:33:17.1638249+00:00 xUnit.net ERROR     ConfigQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly [FAIL]
2026-06-13T16:33:17.1638544+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-13T16:33:17.1638601+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-13T16:33:17.1638791+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Questions\ConfigQuestionLoader.cs(28,0): at Ragnar.Questions.ConfigQuestionLoader.LoadFromConfig(IEnumerable`1 configs)
2026-06-13T16:33:17.1638936+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\ConfigQuestionLoaderTests.cs(53,0): at ConfigQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly()
2026-06-13T16:33:17.1638993+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-13T16:33:17.1639028+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-13T16:33:17.1640455+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Branding.BrandingDisplayTests.Display_WritesExpectedOutput [FAIL]
2026-06-13T16:33:17.1640502+00:00 xUnit.net INFORMATION       System.ArgumentNullException : Value cannot be null. (Parameter 'element')
2026-06-13T16:33:17.1640593+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-13T16:33:17.1640665+00:00 xUnit.net INFORMATION            at System.ArgumentNullException.Throw(String paramName)
2026-06-13T16:33:17.1640725+00:00 xUnit.net INFORMATION            at System.Attribute.GetCustomAttributes(Assembly element, Type attributeType, Boolean inherit)
2026-06-13T16:33:17.1640829+00:00 xUnit.net INFORMATION            at System.Attribute.GetCustomAttribute(Assembly element, Type attributeType, Boolean inherit)
2026-06-13T16:33:17.1640866+00:00 xUnit.net INFORMATION            at System.Reflection.CustomAttributeExtensions.GetCustomAttribute[T](Assembly element)
2026-06-13T16:33:17.1640936+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Branding\AssemblyExtensions.cs(20,0): at Ragnar.Branding.AssemblyExtensions.get_InformationalVersion(IAssemblyInfo asm)
2026-06-13T16:33:17.1641026+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Branding\ApplicationBanner.cs(14,0): at Ragnar.Branding.ApplicationBanner..ctor(IOutputWriter writer, IAssemblyInfo assemblyInfo)
2026-06-13T16:33:17.1641085+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Branding\BrandingDisplayTests.cs(15,0): at RAGNAR.UnitTests.Branding.BrandingDisplayTests.Display_WritesExpectedOutput()
2026-06-13T16:33:17.1641118+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-13T16:33:17.1641148+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-13T16:33:17.1685532+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-13T16:33:17.1713378+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-13T16:33:17.1747702+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 5, Errors: 0, Failed: 4, Skipped: 0, Not Run: 0, Time: 1.194s
