2026-06-11T03:42:56.9989985+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-11T03:42:57.0075759+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-11T03:42:57.0082600+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-11T03:42:57.0082659+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 03:42:56.984
2026-06-11T03:42:57.0083339+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 12924
2026-06-11T03:42:57.0083631+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-11T03:42:57.0083861+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-11T03:42:57.0083949+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-11T03:42:57.0084529+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-11T03:42:57.0085603+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 50688'
2026-06-11T03:42:57.0091730+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-11T03:42:57.0235054+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-11T03:42:57.0334828+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-11T03:42:57.1866600+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-11T03:42:57.1930007+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-11T03:42:57.2234911+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-11T03:42:57.2710868+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-11T03:42:57.2881791+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-11T03:42:57.5708155+00:00 xUnit.net ERROR     RAGNAR.UnitTests.DefaultQuestionFactoryTests.CreateActive_Throws_WhenTextIsInvalid(text: null) [FAIL]
2026-06-11T03:42:57.5711565+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: Exception type was not an exact match
2026-06-11T03:42:57.5711790+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T03:42:57.5711798+00:00 xUnit.net INFORMATION       Actual:   typeof(System.ArgumentNullException)
2026-06-11T03:42:57.5711803+00:00 xUnit.net INFORMATION       ---- System.ArgumentNullException : Value cannot be null. (Parameter 'value')
2026-06-11T03:42:57.5714652+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T03:42:57.5721183+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\DefaultQuestionFactoryTests.cs(47,0): at RAGNAR.UnitTests.DefaultQuestionFactoryTests.CreateActive_Throws_WhenTextIsInvalid(String text)
2026-06-11T03:42:57.5721331+00:00 xUnit.net INFORMATION            at InvokeStub_DefaultQuestionFactoryTests.CreateActive_Throws_WhenTextIsInvalid(Object, Span`1)
2026-06-11T03:42:57.5721393+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithOneArg(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
2026-06-11T03:42:57.5721403+00:00 xUnit.net INFORMATION         ----- Inner Stack Trace -----
2026-06-11T03:42:57.5721478+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.Null[T](IGuardClause guardClause, T input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T03:42:57.5721532+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.NullOrEmpty(IGuardClause guardClause, String input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T03:42:57.5721634+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Factory\DefaultQuestionFactory.cs(30,0): at Ragnar.Factory.DefaultQuestionFactory.Validate(String value, String paramName)
2026-06-11T03:42:57.5721692+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Factory\DefaultQuestionFactory.cs(17,0): at Ragnar.Factory.DefaultQuestionFactory.CreateActive(String text, String key, QuestionCategory category)
2026-06-11T03:42:57.5721814+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\DefaultQuestionFactoryTests.cs(47,0): at RAGNAR.UnitTests.DefaultQuestionFactoryTests.<>c__DisplayClass2_0.<CreateActive_Throws_WhenTextIsInvalid>b__0()
2026-06-11T03:42:57.5799838+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-11T03:42:57.5829453+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-11T03:42:57.5866896+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 2, Errors: 0, Failed: 1, Skipped: 0, Not Run: 0, Time: 0.295s
