2026-06-11T15:01:05.4699931+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-11T15:01:05.4768641+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-11T15:01:05.4774025+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-11T15:01:05.4774069+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 15:01:05.456
2026-06-11T15:01:05.4774572+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 19276
2026-06-11T15:01:05.4774758+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-11T15:01:05.4774873+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-11T15:01:05.4774931+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-11T15:01:05.4775414+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-11T15:01:05.4776505+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 50659'
2026-06-11T15:01:05.4781399+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-11T15:01:05.4900027+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-11T15:01:05.4985755+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-11T15:01:05.6416452+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-11T15:01:05.6475664+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-11T15:01:05.6762446+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-11T15:01:05.7206544+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-11T15:01:05.7368005+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-11T15:01:05.8149731+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Question.QuestionTests.IsDisabled_Throws_WhenKeyIsInvalid(key: null) [FAIL]
2026-06-11T15:01:05.8153020+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-11T15:01:05.8153129+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T15:01:05.8155497+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T15:01:05.8161137+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\QuestionTests.cs(52,0): at RAGNAR.UnitTests.Question.QuestionTests.IsDisabled_Throws_WhenKeyIsInvalid(String key)
2026-06-11T15:01:05.8161273+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T15:01:05.8161325+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-11T15:01:05.8183626+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Question.QuestionTests.IsDisabled_Throws_WhenKeyIsInvalid(key: "") [FAIL]
2026-06-11T15:01:05.8183691+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-11T15:01:05.8183724+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T15:01:05.8183783+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T15:01:05.8184738+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\QuestionTests.cs(52,0): at RAGNAR.UnitTests.Question.QuestionTests.IsDisabled_Throws_WhenKeyIsInvalid(String key)
2026-06-11T15:01:05.8184871+00:00 xUnit.net INFORMATION            at InvokeStub_QuestionTests.IsDisabled_Throws_WhenKeyIsInvalid(Object, Span`1)
2026-06-11T15:01:05.8184938+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithOneArg(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
2026-06-11T15:01:05.8186066+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Question.QuestionTests.IsDisabled_Throws_WhenKeyIsInvalid(key: "   ") [FAIL]
2026-06-11T15:01:05.8186092+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-11T15:01:05.8186096+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T15:01:05.8186195+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T15:01:05.8186282+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\QuestionTests.cs(52,0): at RAGNAR.UnitTests.Question.QuestionTests.IsDisabled_Throws_WhenKeyIsInvalid(String key)
2026-06-11T15:01:05.8186349+00:00 xUnit.net INFORMATION            at InvokeStub_QuestionTests.IsDisabled_Throws_WhenKeyIsInvalid(Object, Span`1)
2026-06-11T15:01:05.8186399+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithOneArg(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
2026-06-11T15:01:05.8266008+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Question.QuestionTests.IsActive_Throws_WhenTextIsInvalid(text: null) [FAIL]
2026-06-11T15:01:05.8266161+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: Exception type was not an exact match
2026-06-11T15:01:05.8266199+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T15:01:05.8266204+00:00 xUnit.net INFORMATION       Actual:   typeof(System.ArgumentNullException)
2026-06-11T15:01:05.8266208+00:00 xUnit.net INFORMATION       ---- System.ArgumentNullException : Value cannot be null. (Parameter 'text')
2026-06-11T15:01:05.8266280+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T15:01:05.8266412+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\QuestionTests.cs(42,0): at RAGNAR.UnitTests.Question.QuestionTests.IsActive_Throws_WhenTextIsInvalid(String text)
2026-06-11T15:01:05.8266442+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T15:01:05.8266474+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeDirectByRefWithFewArgs(Object obj, Span`1 copyOfArgs, BindingFlags invokeAttr)
2026-06-11T15:01:05.8266482+00:00 xUnit.net INFORMATION         ----- Inner Stack Trace -----
2026-06-11T15:01:05.8266519+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.Null[T](IGuardClause guardClause, T input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T15:01:05.8266585+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.NullOrEmpty(IGuardClause guardClause, String input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T15:01:05.8266625+00:00 xUnit.net INFORMATION            at Ardalis.GuardClauses.GuardClauseExtensions.NullOrWhiteSpace(IGuardClause guardClause, String input, String parameterName, String message, Func`1 exceptionCreator)
2026-06-11T15:01:05.8266656+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.Core\Model\Question.cs(32,0): at Ragnar.Core.Model.Question.IsActive(String text, String key, QuestionCategory category)
2026-06-11T15:01:05.8266689+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Question\QuestionTests.cs(42,0): at RAGNAR.UnitTests.Question.QuestionTests.<>c__DisplayClass2_0.<IsActive_Throws_WhenTextIsInvalid>b__0()
2026-06-11T15:01:05.8361718+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-11T15:01:05.8389250+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-11T15:01:05.8423153+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 4, Errors: 0, Failed: 4, Skipped: 0, Not Run: 0, Time: 0.103s
