2026-06-15T16:52:51.9801513+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-15T16:52:51.9877301+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-15T16:52:51.9883170+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-15T16:52:51.9883208+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 16:52:51.966
2026-06-15T16:52:51.9883773+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 18868
2026-06-15T16:52:51.9883988+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-15T16:52:51.9884118+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-15T16:52:51.9884193+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-15T16:52:51.9884742+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-15T16:52:51.9885814+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 61771'
2026-06-15T16:52:51.9891310+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-15T16:52:52.0018239+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-15T16:52:52.0113311+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-15T16:52:52.1691560+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-15T16:52:52.1755432+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-15T16:52:52.2097277+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-15T16:52:52.2562909+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-15T16:52:52.2718919+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-15T16:52:53.4544400+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Questions.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsTrue_ForAllowedExtension [FAIL]
2026-06-15T16:52:53.4547318+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-15T16:52:53.4550960+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-15T16:52:53.4556755+00:00 xUnit.net INFORMATION            at System.IO.Enumeration.FileSystemEntry.get_IsDirectory()
2026-06-15T16:52:53.4557138+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Extensions\FileSystemEntryExtensions.cs(23,0): at Ragnar.Extensions.FileSystemEntryExtensions.HasAllowedExtension(FileSystemEntry entry, IReadOnlyCollection`1& allowedExtensions)
2026-06-15T16:52:53.4557227+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Questions\FileSystemEntryExtensionsTests.cs(17,0): at RAGNAR.UnitTests.Questions.FileSystemEntryExtensionsTests.HasAllowedExtension_ReturnsTrue_ForAllowedExtension()
2026-06-15T16:52:53.4557259+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-15T16:52:53.4557287+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-15T16:52:53.4562633+00:00 xUnit.net ERROR     RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash [FAIL]
2026-06-15T16:52:53.4562784+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-15T16:52:53.4562812+00:00 xUnit.net INFORMATION                      ↓ (pos 4)
2026-06-15T16:52:53.4562824+00:00 xUnit.net INFORMATION       Expected: "/src\\Response"
2026-06-15T16:52:53.4562829+00:00 xUnit.net INFORMATION       Actual:   "/src/Response"
2026-06-15T16:52:53.4562833+00:00 xUnit.net INFORMATION                      ↑ (pos 4)
2026-06-15T16:52:53.4563024+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-15T16:52:53.4563132+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\SavePathExtensionTests.cs(17,0): at RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash()
2026-06-15T16:52:53.4563163+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-15T16:52:53.4563191+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-15T16:52:53.4565260+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Embedding.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsNull [FAIL]
2026-06-15T16:52:53.4565384+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: Exception type was not an exact match
2026-06-15T16:52:53.4565402+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentNullException)
2026-06-15T16:52:53.4565411+00:00 xUnit.net INFORMATION       Actual:   typeof(System.ArgumentException)
2026-06-15T16:52:53.4565446+00:00 xUnit.net INFORMATION       ---- System.ArgumentException : Index cannot be null or whitespace. (Parameter 'index')
2026-06-15T16:52:53.4565517+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-15T16:52:53.4565597+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\PointTests.cs(35,0): at RAGNAR.UnitTests.Embedding.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsNull()
2026-06-15T16:52:53.4565630+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-15T16:52:53.4565659+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-15T16:52:53.4565667+00:00 xUnit.net INFORMATION         ----- Inner Stack Trace -----
2026-06-15T16:52:53.4565725+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.Core\Utils\Point.cs(18,0): at Ragnar.Core.Utils.Point.FromFilePathAndIndex(ReadOnlySpan`1& path, ReadOnlySpan`1& index)
2026-06-15T16:52:53.4565810+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\PointTests.cs(35,0): at RAGNAR.UnitTests.Embedding.PointTests.<>c__DisplayClass2_0.<FromFilePathAndIndex_Throws_WhenIndexIsNull>b__0()
2026-06-15T16:52:54.5413296+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Branding.BrandingDisplayTests.Display_WritesExpectedOutput [FAIL]
2026-06-15T16:52:54.5413406+00:00 xUnit.net INFORMATION       System.ArgumentNullException : Value cannot be null. (Parameter 'element')
2026-06-15T16:52:54.5413510+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-15T16:52:54.5413571+00:00 xUnit.net INFORMATION            at System.ArgumentNullException.Throw(String paramName)
2026-06-15T16:52:54.5413612+00:00 xUnit.net INFORMATION            at System.Attribute.GetCustomAttributes(Assembly element, Type attributeType, Boolean inherit)
2026-06-15T16:52:54.5413644+00:00 xUnit.net INFORMATION            at System.Attribute.GetCustomAttribute(Assembly element, Type attributeType, Boolean inherit)
2026-06-15T16:52:54.5413730+00:00 xUnit.net INFORMATION            at System.Reflection.CustomAttributeExtensions.GetCustomAttribute[T](Assembly element)
2026-06-15T16:52:54.5413825+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Branding\AssemblyExtensions.cs(21,0): at Ragnar.Branding.AssemblyExtensions.get_InformationalVersion(IAssemblyInfo asm)
2026-06-15T16:52:54.5413893+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar\Branding\ApplicationBanner.cs(14,0): at Ragnar.Branding.ApplicationBanner..ctor(IOutputWriter writer, IAssemblyInfo assemblyInfo)
2026-06-15T16:52:54.5413937+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Branding\BrandingDisplayTests.cs(15,0): at RAGNAR.UnitTests.Branding.BrandingDisplayTests.Display_WritesExpectedOutput()
2026-06-15T16:52:54.5413981+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-15T16:52:54.5414051+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-15T16:52:54.5415483+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Embedding.AssemblyExtensionsTests.InformationalVersion_ReturnsNull_WhenMissing [FAIL]
2026-06-15T16:52:54.5415522+00:00 xUnit.net INFORMATION       Assert.Null() Failure: Value is not null
2026-06-15T16:52:54.5415545+00:00 xUnit.net INFORMATION       Expected: null
2026-06-15T16:52:54.5415552+00:00 xUnit.net INFORMATION       Actual:   "10.0.9-servicing.26270.113+901ca941248413c79832d2f"···
2026-06-15T16:52:54.5415617+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-15T16:52:54.5415693+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\AssemblyExtensionsTests.cs(30,0): at RAGNAR.UnitTests.Embedding.AssemblyExtensionsTests.InformationalVersion_ReturnsNull_WhenMissing()
2026-06-15T16:52:54.5415727+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-15T16:52:54.5415759+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-15T16:52:54.5452868+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Embedding.ConfigurationBasedQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly [FAIL]
2026-06-15T16:52:54.5452992+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-15T16:52:54.5453084+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-15T16:52:54.5453189+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.Questions\Questions\ConfigurationBasedQuestionLoader.cs(30,0): at Ragnar.Questions.Questions.ConfigurationBasedQuestionLoader.LoadFromConfig(IEnumerable`1 configs)
2026-06-15T16:52:54.5453327+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\ConfigurationBasedQuestionLoaderTests.cs(106,0): at RAGNAR.UnitTests.Embedding.ConfigurationBasedQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly()
2026-06-15T16:52:54.5453394+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-15T16:52:54.5453435+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-15T16:52:54.5453974+00:00 xUnit.net ERROR     RAGNAR.UnitTests.ConfigQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly [FAIL]
2026-06-15T16:52:54.5454004+00:00 xUnit.net INFORMATION       System.NullReferenceException : Object reference not set to an instance of an object.
2026-06-15T16:52:54.5454386+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-15T16:52:54.5454583+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.Questions\Questions\ConfigurationBasedQuestionLoader.cs(30,0): at Ragnar.Questions.Questions.ConfigurationBasedQuestionLoader.LoadFromConfig(IEnumerable`1 configs)
2026-06-15T16:52:54.5454681+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\ConfigQuestionLoaderTests.cs(57,0): at RAGNAR.UnitTests.ConfigQuestionLoaderTests.LoadFromConfig_CopiesStateCorrectly()
2026-06-15T16:52:54.5454716+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-15T16:52:54.5454753+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-15T16:52:54.5557959+00:00 xUnit.net ERROR     RAGNAR.UnitTests.Embedding.ConfigurationBasedQuestionLoaderTests.LoadFromConfig_XML_Category_AddsFilter [FAIL]
2026-06-15T16:52:54.5558080+00:00 xUnit.net INFORMATION       Assert.NotNull() Failure: Value is null
2026-06-15T16:52:54.5558125+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-15T16:52:54.5558237+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\Embedding\ConfigurationBasedQuestionLoaderTests.cs(58,0): at RAGNAR.UnitTests.Embedding.ConfigurationBasedQuestionLoaderTests.LoadFromConfig_XML_Category_AddsFilter()
2026-06-15T16:52:54.5558331+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-15T16:52:54.5558363+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-15T16:53:54.3795843+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-15T16:53:54.3866650+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-15T16:53:54.3919974+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 63, Errors: 0, Failed: 8, Skipped: 0, Not Run: 0, Time: 62.104s
