2026-06-11T04:05:45.5689428+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Version: 1.9.1+cb5afc3bb9bb01ebd75b57f89e8358b914ee2a49
2026-06-11T04:05:45.5769343+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging mode: asynchronous
2026-06-11T04:05:45.5775086+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Logging level: Information
2026-06-11T04:05:45.5775130+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION CreateBuilderAsync entry time: 04:05:45.555
2026-06-11T04:05:45.5775663+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION PID: 38676
2026-06-11T04:05:45.5775867+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime information: win-x64 - .NET 10.0.9
2026-06-11T04:05:45.5776002+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Runtime location: C:\Program Files\dotnet\shared\Microsoft.NETCore.App\10.0.9\System.Private.CoreLib.dll
2026-06-11T04:05:45.5776076+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION IsDynamicCodeSupported: True
2026-06-11T04:05:45.5776596+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Test module: C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\RAGNAR.UnitTests.dll
2026-06-11T04:05:45.5777678+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION Command line arguments: '--server --diagnostic --diagnostic-verbosity Information --diagnostic-output-directory C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\bin\Debug\net10.0\Log --results-directory C:\Users\jp325\source\Ragnar\Ragnar\TestResults --client-port 53512'
2026-06-11T04:05:45.5783229+00:00 Microsoft.Testing.Platform.Builder.TestApplication INFORMATION TESTINGPLATFORM_DEFAULT_HANG_TIMEOUT: ''
2026-06-11T04:05:45.5911993+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting RegisterEnvironmentVariablesConfigurationSource: 'True'
2026-06-11T04:05:45.6004787+00:00 Microsoft.Testing.Platform.Hosts.TestHostBuilder INFORMATION Setting PlatformExitProcessOnUnhandledException: 'False', config file: False environment variable: 
2026-06-11T04:05:45.7530514+00:00 Microsoft.Testing.Platform.Requests.TestHostTestFrameworkInvoker INFORMATION Test framework UID: '30ea7c6e-dd24-4152-a360-1387158cd41d' Version: '3.2.2' DisplayName: 'xUnit.net v3 Microsoft.Testing.Platform test framework' Description: 'xUnit.net v3 Microsoft.Testing.Platform test framework'
2026-06-11T04:05:45.7596905+00:00 xUnit.net INFORMATION xUnit.net v3 In-Process Runner v3.2.2+728c1dce01 (64-bit .NET 10.0.9)
2026-06-11T04:05:45.7903594+00:00 xUnit.net INFORMATION   Discovering: RAGNAR.UnitTests
2026-06-11T04:05:45.8352636+00:00 xUnit.net INFORMATION   Discovered:  RAGNAR.UnitTests
2026-06-11T04:05:45.8531025+00:00 xUnit.net INFORMATION   Starting:    RAGNAR.UnitTests
2026-06-11T04:05:46.2035750+00:00 xUnit.net ERROR     RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash [FAIL]
2026-06-11T04:05:46.2038390+00:00 xUnit.net INFORMATION       Assert.Equal() Failure: Strings differ
2026-06-11T04:05:46.2038498+00:00 xUnit.net INFORMATION                      ↓ (pos 4)
2026-06-11T04:05:46.2038515+00:00 xUnit.net INFORMATION       Expected: "/src\\Response"
2026-06-11T04:05:46.2038520+00:00 xUnit.net INFORMATION       Actual:   "/src/Response"
2026-06-11T04:05:46.2038524+00:00 xUnit.net INFORMATION                      ↑ (pos 4)
2026-06-11T04:05:46.2041011+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T04:05:46.2047225+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\SavePathExtensionTests.cs(17,0): at RAGNAR.UnitTests.SavePathExtensionTests.GetResponseDirectory_AppendsResponse_WithTrailingSlash()
2026-06-11T04:05:46.2047535+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T04:05:46.2047611+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T04:05:46.2053295+00:00 xUnit.net ERROR     RAGNAR.UnitTests.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsWhitespace [FAIL]
2026-06-11T04:05:46.2053414+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-11T04:05:46.2053432+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T04:05:46.2053562+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T04:05:46.2053758+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\PointTests.cs(22,0): at RAGNAR.UnitTests.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsWhitespace()
2026-06-11T04:05:46.2053806+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T04:05:46.2053837+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T04:05:46.2055319+00:00 xUnit.net ERROR     RAGNAR.UnitTests.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsNull [FAIL]
2026-06-11T04:05:46.2055360+00:00 xUnit.net INFORMATION       Assert.Throws() Failure: No exception was thrown
2026-06-11T04:05:46.2055369+00:00 xUnit.net INFORMATION       Expected: typeof(System.ArgumentException)
2026-06-11T04:05:46.2055465+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T04:05:46.2055528+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\PointTests.cs(13,0): at RAGNAR.UnitTests.PointTests.FromFilePathAndIndex_Throws_WhenIndexIsNull()
2026-06-11T04:05:46.2055559+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T04:05:46.2055589+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T04:05:46.2506049+00:00 xUnit.net ERROR     Ragnar.UnitTests.BrandingDisplayTests.Display_WritesExpectedOutput [FAIL]
2026-06-11T04:05:46.2506279+00:00 xUnit.net INFORMATION       Moq.MockException : 
2026-06-11T04:05:46.2506303+00:00 xUnit.net INFORMATION       Expected invocation on the mock at least once, but was never performed: w => w.Write(It.IsAny<string>(), null)
2026-06-11T04:05:46.2506325+00:00 xUnit.net INFORMATION       
2026-06-11T04:05:46.2506330+00:00 xUnit.net INFORMATION       Performed invocations:
2026-06-11T04:05:46.2506381+00:00 xUnit.net INFORMATION       
2026-06-11T04:05:46.2506455+00:00 xUnit.net INFORMATION          Mock<IOutputWriter:1> (w):
2026-06-11T04:05:46.2506462+00:00 xUnit.net INFORMATION       
2026-06-11T04:05:46.2506467+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-11T04:05:46.2506474+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-11T04:05:46.2506478+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-11T04:05:46.2506517+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-11T04:05:46.2506532+00:00 xUnit.net INFORMATION             IOutputWriter.Write(Text)
2026-06-11T04:05:46.2506536+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-11T04:05:46.2506540+00:00 xUnit.net INFORMATION             IOutputWriter.WriteRule()
2026-06-11T04:05:46.2506544+00:00 xUnit.net INFORMATION             IOutputWriter.WriteLine()
2026-06-11T04:05:46.2506550+00:00 xUnit.net INFORMATION       
2026-06-11T04:05:46.2506583+00:00 xUnit.net INFORMATION       Stack Trace:
2026-06-11T04:05:46.2506693+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock.cs(332,0): at Moq.Mock.Verify(Mock mock, LambdaExpression expression, Times times, String failMessage)
2026-06-11T04:05:46.2506763+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock`1.cs(727,0): at Moq.Mock`1.Verify(Expression`1 expression, Times times)
2026-06-11T04:05:46.2506798+00:00 xUnit.net INFORMATION         /_/src/Moq/Mock`1.cs(741,0): at Moq.Mock`1.Verify(Expression`1 expression, Func`1 times)
2026-06-11T04:05:46.2506867+00:00 xUnit.net INFORMATION         C:\Users\jp325\source\Ragnar\Ragnar.UnitTests\BrandingDisplayTests.cs(21,0): at Ragnar.UnitTests.BrandingDisplayTests.Display_WritesExpectedOutput()
2026-06-11T04:05:46.2506951+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InterpretedInvoke_Method(Object obj, IntPtr* args)
2026-06-11T04:05:46.2506998+00:00 xUnit.net INFORMATION            at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)
2026-06-11T04:05:46.2553955+00:00 xUnit.net INFORMATION   Finished:    RAGNAR.UnitTests (ID = '2e01ca3c7fe4ca00034ee27609d27a18ea6e4da3b1731c67cf132ec35e4c9b9d')
2026-06-11T04:05:46.2582622+00:00 xUnit.net INFORMATION === TEST EXECUTION SUMMARY ===
2026-06-11T04:05:46.2616204+00:00 xUnit.net INFORMATION    RAGNAR.UnitTests  Total: 5, Errors: 0, Failed: 4, Skipped: 0, Not Run: 0, Time: 0.407s
